<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Box - Educational Article/Page -->
    <androidx.cardview.widget.CardView
        android:id="@+id/educationalArticleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="158dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/darker_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Rectangle 66 -->
            <View
                android:layout_width="289dp"
                android:layout_height="204dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/white"
                android:layout_marginStart="30dp" />

            <!-- Text (Lorem ipsum...) -->
            <TextView
                android:id="@+id/loremText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="373dp"
                android:text="@string/lorem_ipsum_text"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                android:lineSpacingExtra="2sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Image (Rectangle 55) -->
    <ImageView
        android:id="@+id/rectangle55Image"
        android:layout_width="316dp"
        android:layout_height="69dp"
        android:src="@drawable/image1_52321"
        android:layout_marginTop="866dp"
        android:layout_marginStart="29dp"
        android:contentDescription="Rectangle 55 Image"/>

    <!-- Image (Rectangle 70) -->
    <ImageView
        android:id="@+id/rectangle70Image"
        android:layout_width="316dp"
        android:layout_height="69dp"
        android:src="@drawable/image2_52328"
        android:layout_marginTop="703dp"
        android:layout_marginStart="30dp"
        android:contentDescription="Rectangle 70 Image"/>

    <!-- Text (Back) -->
    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="723dp"
        android:layout_marginStart="163dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textAlignment="viewStart" />

    <!-- Text (Educational Article) -->
    <TextView
        android:id="@+id/educationalArticleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Educational Article"
        android:textColor="@android:color/darker_gray"
        android:textSize="32sp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="95dp" />

    <!-- Text (By Bla Bla) -->
    <TextView
        android:id="@+id/byBlaBlaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Bla Bla"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="134dp" />

    <!-- Image (Group 5) -->
    <ImageView
        android:id="@+id/group5Image"
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:src="@drawable/image3_54728"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="25dp"
        android:contentDescription="Group 5 Image"/>

    <!-- Image (image4) -->
    <ImageView
        android:id="@+id/image4"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:src="@drawable/image4_54741"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:contentDescription="Image 4"
        android:elevation="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>